;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = "${xrdb:color0:#222}"
;background = #00000000
background-alt = ${xrdb:color8:#222};
ackground-alt = ${xrdb:color0:#222};
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color0:#222}
primary   = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert     = ${xrdb:color3:#222}
icon = ${xrdb:color9:#222}
icon-repressed =  ${xrdb:color13:#222}
light = ${xrdb:color15:#222}

[bar/example]
width = 100%
height = 25
fixed-center = true
bottom = true
enable-ipc = true
tray-position = right
tray-background = ${colors.secondary}

background = #00000000
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.primary}

border-size = 10
border-top-size = 0

border-color = #00000000

padding-left = 0
padding-right = 0
module-margin-left  = 0 
module-margin-right = 0
; monitor = ${env:MONITOR:VGA-1}

font-0 = Source Code Pro Medium:size=10
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Siji:pixelsize=10;1
font-3 =  Font Awesome 5 Brands:pixelsize=12;1
font-4 =  Font Awesome 5 Free Regular:pixelsize=12;1
font-5 =   Font Awesome 5 Free Solid:pixelsize=12;1
font-6 =  FontAwesome:style=Regular
modules-left =  i3 xwindow
;modules-center = xwindow
;modules-center = 
modules-right =  cmus cpu  scrlocpath brightness nightlight mic-volume pulseaudio battery date 
cursor-scroll = ns-resize
pseudo-transparency = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar




label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
; focused = Active workspace on focused monitor
label-focused =  %name%
label-focused-background = ${colors.secondary}
label-focused-foreground = ${colors.foreground-alt}
;label-focused-underline= ${colors.alert}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
;label-unfocused-underline = ${colors.secondary}
; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${colors.background}

;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.secondary}

label-urgent-padding = 2
; Separator in between workspaces ;label-separator = |

[module/xwindow]
type = internal/xwindow
label = " %title:0:20:...% "
format-background = ${colors.secondary}
format-foreground = ${colors.background}


[module/mic-volume]
type = custom/ipc
interval =1
format = "<output>" 
;format-underline = ${colors.primary}
format-background = ${colors.background}

hook-0 = echo `bash ~/scripts/mic-volume show-vol`

initial = 1

click-left = bash ~/scripts/mic-volume mute-vol ;polybar-msg hook mic-volume 1     
scroll-up = bash ~/scripts/mic-volume inc-vol ;polybar-msg hook mic-volume 1     
scroll-down = bash ~/scripts/mic-volume dec-vol;polybar-msg hook mic-volume 1     
click-right = pavucontrol

[module/brightness]
type = custom/ipc
format-prefix ="  "
format-prefix-foreground = ${colors.icon}
;format-underline = ${colors.primary}
format-background = ${colors.background}
format = " <output>% " 
hook-0 = echo `python3 ~/scripts/backlight`
hook-1 = echo `python3 ~/scripts/backlight -inc 3000`; notify-send -t 1000 "Brightness" "Level: $( python3 ~/scripts/backlight )%" -u normal
hook-2 = echo `python3 ~/scripts/backlight -dec 3000` ; notify-send -t 1000 "Brightness" "Level: $( python3 ~/scripts/backlight )%" -u normal
initial = 1
scroll-up = polybar-msg hook brightness 2 
scroll-down = polybar-msg hook brightness 3 



[module/keylayout]
type = custom/ipc
format-prefix = "  "
format-prefix-foreground = ${colors.icon}
format-background = ${colors.background}
format = " <output> "
hook-0 = echo `python3 ~/scripts/keylayout` 
hook-1 = echo `python3 ~/scripts/keylayout change`
hook-2 =  echo `python3 ~/scripts/keylayout show` &


initial = 1
click-left = polybar-msg hook keylayout 2
click-right  = polybar-msg hook keylayout  3




[module/nightlight]
type = custom/ipc
format-prefix =" "
format-prefix-foreground = ${colors.icon}
format-background = ${colors.background}

format = <output>
hook-0 = echo `python3 ~/scripts/nightlight off 1`
hook-1 = echo `python3 ~/scripts/nightlight night 1`
hook-2 = echo `python3 ~/scripts/nightlight -inc 100`
hook-3 = echo `python3 ~/scripts/nightlight -dec 100`
initial = 2
click-left  = polybar-msg hook nightlight 1
click-right = polybar-msg hook nightlight 2
scroll-up   = polybar-msg hook nightlight 3
scroll-down = polybar-msg hook nightlight 4

[module/scrlocpath]
type= custom/ipc
format-prefix= "  "
format-prefix-foreground= ${colors.icon}
format-background= ${colors.background}
format = <output>
hook-0 = echo `python3 ~/scripts/scrLocPath`
hook-1 = echo `python3 ~/scripts/scrLocPath switch`
initial = 1
click-left = polybar-msg hook scrlocpath 2




[module/pulseaudio]
type = internal/pulseaudio
format-volume = "<ramp-volume> <label-volume> "
format-volume-background = ${colors.background}
format-muted-background = ${colors.background}
label-muted = "  "
label-muted-foreground = ${colors.icon-repressed}
ramp-volume-foreground = ${colors.icon}
ramp-volume-0 = " "
ramp-volume-0-weight = 1
ramp-volume-1 = " "
ramp-volume-1-weight = 4
ramp-volume-2 = " "
ramp-volume-2-weight = 4

click-right = pavucontrol


[module/battery]
type = internal/battery
battery = BAT1
; find battery from `ls /sys/class/power_supply/BAT1`
adapter = AC
full-at = 98
format-charging-background = ${colors.background}
format-discharging-background = ${colors.background}


format-charging = "<animation-charging> <label-charging> " 

format-discharging = "<ramp-capacity> <label-discharging> " 


format-full-prefix = " "
format-full-prefix-foreground = ${colors.icon}
format-full-background = ${colors.background}
format-full = "<label-full> "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.icon}

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-foreground = ${colors.icon}


animation-discharging-4 = 
animation-discharging-3 = 
animation-discharging-2 =  
animation-discharging-1 = 
animation-discharging-0 = 
animation-discharging-foreground = ${colors.icon}
animation-charging-framerate = 750
animation-discharging-framerate = 750


[module/date]
type = internal/date
interval = 5
date = " %d/%m"
date-alt =  " %d/%m/%Y"
time = "%H:%M "
time-alt =  "%H:%M:%S "

format-prefix = " "
format-prefix-foreground = ${colors.background}
format-foreground = ${colors.background}
;format-underline = ${colors.primary}
format-background = ${colors.secondary}
label = %date% %time%

[module/cpu] 
type = internal/cpu
interval = 0.5
format =" <label> "
format-prefix = "  "
format-prefix-foreground = ${colors.background}
format-foreground = ${colors.background}
format-background = ${colors.secondary}

label =  CPU: %percentage%%

[module/cmus]
type = custom/script
iconcolor= ${colors.icon}
format-background = ${colors.secondary}
format-foreground = ${colors.background}
exec = ~/scripts/cmus
exec-if = pgrep -x cmus
interval = 1
click-left = cmus-remote --pause
scroll-down = cmus-remote --next
scroll-up = cmus-remote --prev
label-maxlen = 50

[module/net]
type = custom/script
exec = python3 ~/scripts/netspeed
interval = 1
format-background = ${colors.secondary}
format-foreground = ${colors.background}

